# Umbraco.Metrics

./: .gitignore  Constants.cs  LICENSE  PR_SIMPLE.md  README.md  README.txt  UmbMetrics.csproj  UmbMetrics.targets  Umbraco.Metrics.sln  Utils.cs  appsettings.example.json  load test.py  load_test_full.py  package-lock.json
Client/: .env  css  package-lock.json  package.json  tsconfig.json  vite.config.ts
Client/public/: umbraco-package.json
Client/public/assets/emailtemplates/: alert-resolved.html  alert-triggered.html
Client/src/: bundle.manifests.ts  vite-env.d.ts
Client/src/api/: sdk.gen.ts  types.gen.ts
Client/src/components/: active-requests-sidebar.element.ts  active-requests-sidebar.modal.ts  app-info-banner.element.ts  cleanup-dialog.element.ts  cleanup-dialog.token.ts  export-modal.element.ts  export-modal.token.ts  export-options.element.ts  export-progress.element.ts  manifest.ts  metric-card.element.ts  metrics-grid.element.ts  quick-export-buttons.element.ts  stat-card.element.ts
Client/src/css/: active-requests-sidebar.styles.css  app-info-banner.styles.css  cleanup-dialog.styles.css  dashboard.element.css  export-modal.styles.css  export-options.styles.css  export-progress.styles.css  metric-card.styles.css  metrics-grid.styles.css  quick-export-buttons.styles.css  stat-card.styles.css
Client/src/dashboards/: dashboard.element.css  dashboard.element.ts  manifest.ts
Client/src/entrypoints/: manifest.ts
Client/src/icons/: icons.manifest.ts  icons.ts  umbLogo.ts
Client/src/localization/: el-GR.ts  el.ts  en-US.ts  en.ts  manifest.ts
Client/src/package-view/: package-view.element.ts
Client/src/services/: metrics-export.service.ts  metrics-performance.service.ts  threshold.service.ts
Client/src/types/: active-request.ts  export-options.ts  performance-metrics.ts  threshold-models.ts  umbraco-metrics.ts  uui-tag-look.ts
Client/src/utils/: format-utils.ts  localization-utils.ts
Composers/: MetricsComposer.cs
Constants/: SqlQueries.cs
Controllers/: MetricsApiController.cs  ThresholdApiController.cs  UmbracoMetricsController.cs
Hubs/: MetricsHub.cs
Middleware/: MetricsMiddleware.cs
Migrations/: CreateThresholdTables.cs
Models/: ActiveRequestInfo.cs  ApplicationInfo.cs  BackofficeUserInfo.cs  CacheStatistics.cs  ContentStatistics.cs  EmailNotificationSettings.cs  ExportFormat.cs  ExportMetrics.cs  ExportOptions.cs  ExportResult.cs  ExportScope.cs  GarbageCollectionMetrics.cs  HistoricalExportData.cs  HistoricalMetricsOptions.cs  MediaStatistics.cs  MemoryMetrics.cs  PerformanceMetrics.cs  RequestMetrics.cs  SeverityResult.cs  SqlOperation.cs  ThreadInfo.cs  ThresholdAlert.cs  ThresholdAlertStats.cs  ThresholdCondition.cs  ThresholdEnums.cs  ThresholdRequests.cs  ThresholdRule.cs  ThresholdRulesSettings.cs  UmbracoMetrics.cs
Notifications/: ThresholdAlertTriggered.cs  ThresholdAlertTriggeredNotification.cs
Observers/: SqlBackgroundTracker.cs  SqlQueryObserver.cs
Observers/Interfaces/: IDbObserver.cs
Services/: EmailNotificationService.cs  HistoricalMetricsExportService.cs  HistoricalMetricsService.cs  MetricsBroadcastService.cs  MetricsCleanUpService.cs  MetricsExportService.cs  PerformanceMetricsService.cs  ThresholdEvaluationService.cs  ThresholdMonitoringService.cs  UmbMetricslNotificationService.cs  UmbracoMetricsService.cs  WebhookNotificationService.cs
Services/HealthChecks/: UmbMetricsHealthCheckGroup.cs
Services/Interfaces/: IEmailNotificationService.cs  IHistoricalMetricsExportService.cs  IHistoricalMetricsService.cs  IMetricsCleanUpService.cs  IMetricsExportService.cs  IPerformanceMetricsService.cs  IThresholdEvaluationService.cs  IUmbMetricslNotificationService.cs  IUmbracoMetricsService.cs
Views/UmbMetrics/Emailtemplates/: alert-triggered.html
WebHooks/: AlertTriggeredWebHookEvent.cs
wwwroot/App_Plugins/UmbMetrics/: active-requests-sidebar.element-CYvpeEM1.js  active-requests-sidebar.element-CYvpeEM1.js.map  active-requests-sidebar.element-CuDfZ5L2.js  active-requests-sidebar.element-CuDfZ5L2.js.map  active-requests-sidebar.element-DxrkQQUB.js  active-requests-sidebar.element-DxrkQQUB.js.map  bundle.manifests-8zwSDxjj.js  bundle.manifests-8zwSDxjj.js.map  bundle.manifests-B6YLofMu.js  bundle.manifests-B6YLofMu.js.map  bundle.manifests-BFkcBhE_.js  bundle.manifests-BFkcBhE_.js.map  bundle.manifests-BIANB2UE.js  bundle.manifests-BIANB2UE.js.map  bundle.manifests-BV8RrVWw.js  bundle.manifests-BV8RrVWw.js.map  bundle.manifests-BbUZzlgB.js  bundle.manifests-BbUZzlgB.js.map  bundle.manifests-CHu7YRqU.js  bundle.manifests-CHu7YRqU.js.map  bundle.manifests-DWVuRyEE.js  bundle.manifests-DWVuRyEE.js.map  bundle.manifests-NFUlenK4.js  bundle.manifests-NFUlenK4.js.map  bundle.manifests-PzZDyP-T.js  bundle.manifests-PzZDyP-T.js.map  dashboard.element--1xPDrN_.js  dashboard.element--1xPDrN_.js.map  dashboard.element-7UWrucyu.js  dashboard.element-7UWrucyu.js.map  dashboard.element-BejiFBV1.js  dashboard.element-BejiFBV1.js.map  dashboard.element-BhLyD9CR.js  dashboard.element-BhLyD9CR.js.map  dashboard.element-BngMMQOM.js  dashboard.element-BngMMQOM.js.map  dashboard.element-CEhVUHIv.js  dashboard.element-CEhVUHIv.js.map  dashboard.element-CPW35PpY.js  dashboard.element-CPW35PpY.js.map  (+51 more)
