<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <UmbMetricsViews Include="$(MSBuildThisFileDirectory)..\contentFiles\any\any\Views\**" />
  </ItemGroup>

  <Target Name="CopyUmbMetricsToProject" BeforeTargets="Build">
    <Copy SourceFiles="@(UmbMetricsViews)" 
          DestinationFiles="$(ProjectDir)Views\%(RecursiveDir)%(Filename)%(Extension)" 
          SkipUnchangedFiles="true"
          />
  </Target>
  <Target Name="IncludeUmbMetricsInPublish" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Include="@(UmbMetricsViews)">
        <RelativePath>Views\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>