<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>UmbMetrics</PackageId>
    <Product>UmbMetrics</Product>
    <Title>UmbMetrics</Title>
    <Version>17.3.0.2</Version>
    <PackageTags>umbraco;umbraco-marketplace;metrics;performance;monitoring</PackageTags>
    <Authors>Stelios Zisis</Authors>
    <PackageProjectUrl>https://github.com/nightriderjt/Umbraco.Metrics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nightriderjt/Umbraco.Metrics</RepositoryUrl>
    <PackageIcon>UmbMetricsLogo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="17.3.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="17.3.0" />
    <PackageReference Include="Umbraco.Cms.Api.Common" Version="17.3.0" />
    <PackageReference Include="Umbraco.Cms.Api.Management" Version="17.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Dont include the client folder as part of packaging nuget build -->
    <Content Remove="Client\**" />

    <!-- However make the Umbraco-package.json included for dotnet pack or nuget package and visible to the solution -->
    <None Include="Client\public\umbraco-package.json" Pack="false" />
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Client\public\assets\UmbMetricsLogo.png" Pack="true" PackagePath="" /> 
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />  
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\UmbMetrics\Emailtemplates\**\*.html">
      <Pack>true</Pack>
      <PackagePath>contentFiles\any\any\Views\UmbMetrics\Emailtemplates\</PackagePath>
      <BuildAction>None</BuildAction>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\UmbMetrics\Emailtemplates\UmbMetricsLogo.svg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Include="UmbMetrics.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
</Project>
